spring.application.name=DesaFORO
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db
spring.datasource.username=root
spring.datasource.password=papaya@64
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:papaya@64}